# Step 1: Fetch the CSRF token (if provided by a specific endpoint)
GET http://localhost:3001/auth/csrf-token
Content-Type: application/json

### Step 2: Use the CSRF token in the login request
POST http://localhost:3001/auth/login
Content-Type: application/json

{
  "username": "baz",
  "password": "barbarbar"
}

### Get user by ID
GET http://localhost:3001/user/profile

### Logout
POST http://localhost:3001/auth/logout
X-CSRF-Token: D87Gi8dQ-JaSeDO-2PrbVqz0ci9-_BlelwLY


### Get all users
GET http://localhost:3001/user